{
  "name": "@padenjones/utils",
  "version": "1.0.4",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "pack:dry": "npm pack --dry-run",
    "release": "npm publish --access public",
    "release:major": "npm version major && npm run release",
    "release:minor": "npm version minor && npm run release",
    "release:patch": "npm version patch && npm run release",
    "release:beta": "npm version prepatch --preid beta && npm publish --access public --tag beta",
    "unpublish:all": "npm unpublish @padenjones/utils --force",
    "view": "npm view @padenjones/utils"
  },
  "dependencies": {
    "path-to-regexp": "^8.4.2"
  }
}
